{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24.14.1 <26"
  },
  "scripts": {
    "preinstall": "node -e \"const fs=require('fs'); for (const f of ['package-lock.json','yarn.lock']) fs.rmSync(f,{force:true}); if (!/^pnpm\\//.test(process.env.npm_config_user_agent||'')) { console.error('Use pnpm instead'); process.exit(1); }\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "db:push": "pnpm --filter @workspace/db run push",
    "validate:import": "pnpm --filter @workspace/api-server run validate:import",
    "import:preview": "pnpm --filter @workspace/api-server run import:preview",
    "import:knowledge": "pnpm --filter @workspace/api-server run import:knowledge",
    "knowledge:backfill": "pnpm --filter @workspace/api-server run knowledge:backfill",
    "knowledge:runtime:verify": "pnpm --filter @workspace/api-server run knowledge:runtime:verify",
    "knowledge:quality:report": "pnpm --filter @workspace/api-server run knowledge:quality:report",
    "knowledge:search:report": "pnpm --filter @workspace/api-server run knowledge:search:report",
    "knowledge:real-world:report": "pnpm --filter @workspace/api-server run knowledge:real-world:report",
    "knowledge:sources:discover": "pnpm --filter @workspace/api-server run knowledge:sources:discover",
    "knowledge:registry:preview": "pnpm --filter @workspace/api-server run knowledge:registry:preview",
    "knowledge:registry:import": "pnpm --filter @workspace/api-server run knowledge:registry:import",
    "knowledge:registry:product-db-smoke": "pnpm --filter @workspace/api-server run knowledge:registry:product-db-smoke",
    "knowledge:registry:mapping-db-smoke": "pnpm --filter @workspace/api-server run knowledge:registry:mapping-db-smoke",
    "knowledge:registry:production-report": "pnpm --filter @workspace/api-server run knowledge:registry:production-report",
    "knowledge:registry:parity": "pnpm --filter @workspace/api-server run knowledge:registry:parity",
    "knowledge:registry:confirm-production-apply": "pnpm --filter @workspace/api-server run knowledge:registry:confirm-production-apply",
    "knowledge:registry:artifact-preflight": "pnpm --filter @workspace/api-server run knowledge:registry:artifact-preflight",
    "knowledge:registry:search-profile-confirm": "pnpm --filter @workspace/api-server run knowledge:registry:search-profile-confirm",
    "knowledge:registry:search-profile": "pnpm --filter @workspace/api-server run knowledge:registry:search-profile",
    "knowledge:registry:sync-summary": "pnpm --filter @workspace/api-server run knowledge:registry:sync-summary",
    "knowledge:catalog:completeness-report": "pnpm --filter @workspace/api-server run knowledge:catalog:completeness-report",
    "knowledge:catalog:search-coverage-report": "pnpm --filter @workspace/api-server run knowledge:catalog:search-coverage-report",
    "knowledge:catalog:client-index-benchmark": "pnpm --filter @workspace/api-server run knowledge:catalog:client-index-benchmark --",
    "knowledge:evidence:coverage-report": "pnpm --filter @workspace/api-server run knowledge:evidence:coverage-report --",
    "knowledge:candidates:generate": "pnpm --filter @workspace/api-server run knowledge:candidates:generate",
    "knowledge:candidates:preview": "pnpm --filter @workspace/api-server run knowledge:candidates:preview",
    "knowledge:candidates:commit": "pnpm --filter @workspace/api-server run knowledge:candidates:commit",
    "knowledge:candidates:from-misses": "pnpm --filter @workspace/api-server run knowledge:candidates:from-misses",
    "knowledge:bulk-ingest:report": "pnpm --filter @workspace/api-server run knowledge:bulk-ingest:report",
    "beta:scenarios": "pnpm --filter @workspace/api-server run beta:scenarios",
    "beta:readiness": "pnpm --filter @workspace/api-server run beta:readiness",
    "deploy:verify": "pnpm --filter @workspace/api-server run deploy:verify",
    "db:dev:up": "node scripts/docker-dev.mjs up",
    "db:dev:down": "node scripts/docker-dev.mjs down",
    "dev:db-runtime": "node scripts/dev-db-runtime.mjs",
    "knowledge:runtime:smoke": "pnpm --filter @workspace/api-server run knowledge:runtime:smoke",
    "knowledge:import:preview:all": "pnpm --filter @workspace/api-server run import:preview:all",
    "knowledge:import:validate:all": "pnpm --filter @workspace/api-server run import:validate:all",
    "knowledge:batches:generate": "pnpm --filter @workspace/api-server run generate:dictionary-batches",
    "knowledge:registry:catalog-db-smoke": "pnpm --filter @workspace/api-server run knowledge:registry:catalog-db-smoke",
    "knowledge:interactions:audit": "pnpm --filter @workspace/api-server run knowledge:interactions:audit",
    "knowledge:national-list:source": "pnpm --filter @workspace/api-server run knowledge:national-list -- --source-report",
    "knowledge:national-list:dry-run": "pnpm --filter @workspace/api-server run knowledge:national-list",
    "knowledge:national-list:match-report": "pnpm --filter @workspace/api-server run knowledge:national-list -- --match-report",
    "knowledge:national-list:import": "pnpm --filter @workspace/api-server run knowledge:national-list --",
    "knowledge:national-list:db-smoke": "pnpm --filter @workspace/api-server run knowledge:national-list:db-smoke",
    "knowledge:instructions:report": "pnpm --filter @workspace/api-server run knowledge:instructions:report"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.4",
    "typescript": "~5.9.3",
    "vitest": "^4.1.9"
  }
}
